In [1]:
from sqlalchemy import create_engine
import mysql.connector
import pandas as pd

# Creamos la conexión

In [2]:
# Parámetros de conexión
user     = 'root'
password = ''
#db = ''
sqlServer = 'localhost' # debería ser IP o DNS (Domain Name System) del servidor de la base de datos

# Creamos string de conexión
connStr = "mysql+mysqlconnector://" + user + ":" + password + "@" + sqlServer # +  "/"  + db

# print de string de conexión
print (connStr)

# Conectamos con el servidor
conn = create_engine(connStr).connect()

mysql+mysqlconnector://root:@localhost

# Primera fase

### Pregunta 0

In [3]:
# Creamoas la base de datos

sSQL = "CREATE DATABASE IDEALISTA"
conn.execute(sSQL)

DatabaseError: (mysql.connector.errors.DatabaseError) 1007 (HY000): Can't create database 'IDEALISTA'; database exists
[SQL: CREATE DATABASE IDEALISTA]
(Background on this error at: https://sqlalche.me/e/14/4xp6)

In [5]:
conn.execute('USE IDEALISTA')

In [6]:
# Procedemos a subir las tablas al database

agencias= pd.read_csv('/Users/saikubc/Desktop/Master/SQL/Entregable/agencias.csv')
agencias

   AGENCY_ID          AGENCY_NAME  RATING
0          1  Agencia Madrid Plus     4.5
1          2     Madrid Viviendas     4.2
2          3   Madrid Propiedades     4.8
3          4  Madrid Casas Deluxe     4.7
4          5     Inmo Casa Madrid     4.1

In [7]:
dataset=pd.read_csv('/Users/saikubc/Desktop/Master/SQL/Entregable/dataset_idealista_madrid.csv')
dataset

,Unnamed: 0,ASSETID,PERIOD,PRICE,UNITPRICE,CONSTRUCTEDAREA,ROOMNUMBER,BATHNUMBER,HASTERRACE,HASLIFT,...,CADASTRALQUALITYID,BUILTTYPEID_1,BUILTTYPEID_2,BUILTTYPEID_3,DISTANCE_TO_CITY_CENTER,DISTANCE_TO_METRO,DISTANCE_TO_CASTELLANA,LONGITUDE,LATITUDE,AGENCY_ID
0,0,A15019136831406238029,201803,126000.0,2680.851064,47,1,1,0,1,...,3.0,0,1,0,8.058429,0.872075,6.868677,-3.766933,40.362485,3
1,1,A6677225905472065344,201803,235000.0,4351.851852,54,1,1,0,0,...,3.0,0,0,1,0.876369,0.116382,1.544125,-3.710725,40.422430,5
2,2,A13341979748618524775,201803,373000.0,4973.333333,75,2,1,0,0,...,3.0,0,0,1,0.907479,0.139109,1.608444,-3.711571,40.422190,2
3,3,A4775182175615276542,201803,284000.0,5916.666667,48,1,1,0,1,...,5.0,0,0,1,0.845462,0.144299,1.516166,-3.710440,40.422251,4
4,4,A2492087730711701973,201803,228000.0,4560.000000,50,0,1,0,0,...,7.0,0,0,1,1.250231,0.337098,1.794136,-3.714340,40.408741,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94810,94810,A3962186799478940177,201812,347000.0,3017.391304,115,3,2,1,1,...,3.0,0,0,1,10.003059,0.866826,8.276950,-3.592154,40.445810,2
94811,94811,A3876164367053781729,201812,311000.0,3344.086022,93,2,2,0,1,...,3.0,0,0,1,10.198147,1.019788,8.496364,-3.589376,40.445013,4
94812,94812,A17768295786772492698,201803,342000.0,2826.446281,121,2,2,1,1,...,3.0,0,0,1,11.204027,1.883650,9.573127,-3.576271,40.443196,4
94813,94813,A15733144649359668635,201806,146000.0,2354.838710,62,3,1,0,0,...,5.0,0,0,1,8.780692,0.171736,6.941217,-3.608694,40.447931,1
94814,94814,A9716488392839016117,201812,334000.0,3591.397849,93,3,1,1,1,...,5.0,0,0,1,11.070417,0.212377,8.799697,-3.585056,40.458098,4

In [8]:
# Convertimos los csv a sql y las añadimos a nuesto db
agencias.to_sql('agencias', conn, index=False)

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1050 (42S01): Table 'agencias' already exists
[SQL:
CREATE TABLE agencias (
	`AGENCY_ID` BIGINT,
	`AGENCY_NAME` TEXT,
	`RATING` FLOAT(53)
)

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [9]:
dataset.to_sql('dataset', conn, index=False)

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1050 (42S01): Table 'dataset' already exists
[SQL:
CREATE TABLE dataset (
	`Unnamed: 0` BIGINT,
	`ASSETID` TEXT,
	`PERIOD` BIGINT,
	`PRICE` FLOAT(53),
	`UNITPRICE` FLOAT(53),
	`CONSTRUCTEDAREA` BIGINT,
	`ROOMNUMBER` BIGINT,
	`BATHNUMBER` BIGINT,
	`HASTERRACE` BIGINT,
	`HASLIFT` BIGINT,
	`HASAIRCONDITIONING` BIGINT,
	`HASPARKINGSPACE` BIGINT,
	`ISPARKINGSPACEINCLUDEDINPRICE` BIGINT,
	`HASNORTHORIENTATION` BIGINT,
	`HASSOUTHORIENTATION` BIGINT,
	`HASEASTORIENTATION` BIGINT,
	`HASWESTORIENTATION` BIGINT,
	`HASBOXROOM` BIGINT,
	`HASWARDROBE` BIGINT,
	`HASSWIMMINGPOOL` BIGINT,
	`HASDOORMAN` BIGINT,
	`HASGARDEN` BIGINT,
	`ISDUPLEX` BIGINT,
	`ISSTUDIO` BIGINT,
	`ISINTOPFLOOR` BIGINT,
	`CONSTRUCTIONYEAR` FLOAT(53),
	`CADCONSTRUCTIONYEAR` BIGINT,
	`CADMAXBUILDINGFLOOR` BIGINT,
	`CADDWELLINGCOUNT` BIGINT,
	`CADASTRALQUALITYID` FLOAT(53),
	`BUILTTYPEID_1` BIGINT,
	`BUILTTYPEID_2` BIGINT,
	`BUILTTYPEID_3` BIGINT,
	`DISTANCE_TO_CITY_CENTER` FLOAT(53),
	`DISTANCE_TO_METRO` FLOAT(53),
	`DISTANCE_TO_CASTELLANA` FLOAT(53),
	`LONGITUDE` FLOAT(53),
	`LATITUDE` FLOAT(53),
	`AGENCY_ID` BIGINT
)

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [10]:
# Miramos que se hayan subido las tablas correctamente

conn.execute('SHOW TABLES').fetchall()

[('agencias',),
 ('dataset',),
 ('pro_piscina_terraza',),
 ('propiedadesterrazapiscina',)]

In [11]:
pd.read_sql('SHOW COLUMNS FROM dataset', conn)

                            Field       Type Null Key Default Extra
0                      Unnamed: 0  b'bigint'  YES        None
1                         ASSETID    b'text'  YES        None
2                          PERIOD  b'bigint'  YES        None
3                           PRICE  b'double'  YES        None
4                       UNITPRICE  b'double'  YES        None
5                 CONSTRUCTEDAREA  b'bigint'  YES        None
6                      ROOMNUMBER  b'bigint'  YES        None
7                      BATHNUMBER  b'bigint'  YES        None
8                      HASTERRACE  b'bigint'  YES        None
9                         HASLIFT  b'bigint'  YES        None
10             HASAIRCONDITIONING  b'bigint'  YES        None
11                HASPARKINGSPACE  b'bigint'  YES        None
12  ISPARKINGSPACEINCLUDEDINPRICE  b'bigint'  YES        None
13            HASNORTHORIENTATION  b'bigint'  YES        None
14            HASSOUTHORIENTATION  b'bigint'  YES        None
15             HASEASTORIENTATION  b'bigint'  YES        None
16             HASWESTORIENTATION  b'bigint'  YES        None
17                     HASBOXROOM  b'bigint'  YES        None
18                    HASWARDROBE  b'bigint'  YES        None
19                HASSWIMMINGPOOL  b'bigint'  YES        None
20                     HASDOORMAN  b'bigint'  YES        None
21                      HASGARDEN  b'bigint'  YES        None
22                       ISDUPLEX  b'bigint'  YES        None
23                       ISSTUDIO  b'bigint'  YES        None
24                   ISINTOPFLOOR  b'bigint'  YES        None
25               CONSTRUCTIONYEAR  b'double'  YES        None
26            CADCONSTRUCTIONYEAR  b'bigint'  YES        None
27            CADMAXBUILDINGFLOOR  b'bigint'  YES        None
28               CADDWELLINGCOUNT  b'bigint'  YES        None
29             CADASTRALQUALITYID  b'double'  YES        None
30                  BUILTTYPEID_1  b'bigint'  YES        None
31                  BUILTTYPEID_2  b'bigint'  YES        None
32                  BUILTTYPEID_3  b'bigint'  YES        None
33        DISTANCE_TO_CITY_CENTER  b'double'  YES        None
34              DISTANCE_TO_METRO  b'double'  YES        None
35         DISTANCE_TO_CASTELLANA  b'double'  YES        None
36                      LONGITUDE  b'double'  YES        None
37                       LATITUDE  b'double'  YES        None
38                      AGENCY_ID  b'bigint'  YES        None

### Pregunta 1

In [12]:
sSQL='''
SELECT ASSETID, BATHNUMBER, HASLIFT, HASPARKINGSPACE, PRICE
FROM dataset
WHERE BATHNUMBER>=2
AND HASLIFT>=1
AND HASPARKINGSPACE>=1
'''
pd.read_sql(sSQL, conn)

,ASSETID,BATHNUMBER,HASLIFT,HASPARKINGSPACE,PRICE
0,A3694300518337702967,3,1,1,3.873818e+06
1,A17297754155641241826,3,1,1,1.131000e+06
2,A4444264986115631121,2,1,1,9.430000e+05
3,A3581405731630543117,6,1,1,2.356867e+06
4,A6349776121498293972,2,1,1,4.485218e+05
...,...,...,...,...,...
15994,A7034851435465452892,2,1,1,2.783509e+05
15995,A10324853219120899544,2,1,1,3.561433e+05
15996,A3962186799478940177,2,1,1,4.217807e+05
15997,A3876164367053781729,2,1,1,3.780224e+05
15998,A17768295786772492698,2,1,1,4.157031e+05

### Pregunta 2

In [14]:
sSQL='''

SELECT AVG(PRICE) AS 'avg ap con terraza'
FROM dataset
WHERE HASTERRACE = 1
'''
pd.read_sql(sSQL, conn)

   avg ap con terraza
0       484764.796824

### Pregunta 3

In [15]:
sSQL='''

SELECT ROOMNUMBER, COUNT(*) AS conteo, ROUND(AVG(PRICE),2) AS PRECIOMEDIO
FROM dataset
GROUP BY ROOMNUMBER
ORDER BY ROOMNUMBER asc
'''
pd.read_sql(sSQL, conn)

    ROOMNUMBER  conteo  PRECIOMEDIO
0            0    2410    260147.88
1            1   12819    274393.04
2            2   28365    318480.53
3            3   33955    387731.96
4            4   11674    771081.95
5            5    3350   1244832.42
6            6     789   1569098.26
7            7     279   1591356.12
8            8     142   1739229.34
9            9      35   1272703.60
10          10      24   2457736.79
11          11      16   2091315.42
12          12      18   2156022.28
13          13       6   2416029.03
14          14       5   2129345.83
15          15       3   2630760.69
16          16       2   3239931.91
17          18       2   5128828.62
18          20       2   1526590.16
19          33       1    132490.18
20          93       1    546977.81

### Pregunta 4

In [16]:
sSQL='''
SELECT ASSETID, PRICE, CONSTRUCTEDAREA
FROM dataset
WHERE PRICE > (SELECT AVG(PRICE) FROM dataset)
''' 
pd.read_sql(sSQL, conn)

                     ASSETID         PRICE  CONSTRUCTEDAREA
0      A13341979748618524775  4.533838e+05               75
1      A18372428154681111419  4.980000e+05              127
2       A3694300518337702967  3.873818e+06              360
3       A2893199643597593313  1.013000e+06              155
4       A2841754568502209063  1.090309e+06              142
...                      ...           ...              ...
29548   A2551241941830732483  3.038766e+06              370
29549   A3107360537414270361  1.137714e+06              205
29550  A10395827789147723674  5.591329e+05              115
29551  A12819204236902632452  5.591329e+05               93
29552  A13569164165299053978  5.554864e+05               93

[29553 rows x 3 columns]

### Pregunta 5

In [17]:
sSQL='''

SELECT COUNT(*) AS CONTEO
FROM dataset
WHERE ROOMNUMBER > 3
AND ISINTOPFLOOR = 1
''' 
pd.read_sql(sSQL, conn)

   CONTEO
0     356

### Pregunta 6

In [18]:
sSQL='''

SELECT ASSETID
FROM dataset
WHERE PRICE = (SELECT MAX(PRICE) FROM dataset)
''' 
pd.read_sql(sSQL, conn)

                ASSETID
0  A1176723498408528237

### Pregunta 7

In [19]:
sSQL='''

SELECT AVG(DISTANCE_TO_CITY_CENTER) AS mediakm
FROM dataset
WHERE CONSTRUCTIONYEAR IS NOT NULL
AND CONSTRUCTIONYEAR > 2000

''' 
pd.read_sql(sSQL, conn)

    mediakm
0  6.555739

### Pregunta 8

In [20]:
sSQL='''

SELECT COUNT(*) AS CONTEO
FROM dataset
WHERE HASSWIMMINGPOOL = 1
AND HASPARKINGSPACE = 1
AND HASGARDEN = 1
''' 
pd.read_sql(sSQL, conn)

   CONTEO
0    9033

### Pregunta 9

In [21]:
sSQL='''

SELECT 
    (COUNT(BUILTTYPEID_2) / (SELECT COUNT(*) FROM dataset)*100) AS porcentaje
FROM dataset
WHERE CADASTRALQUALITYID >= 6 
AND BATHNUMBER > 2
''' 
pd.read_sql(sSQL, conn)

   porcentaje
0      0.7753

### Pregunta 10

In [22]:
sSQL='''
SELECT PERIOD, AVG(PRICE) AS PRECIOMEDIO, MAX(PRICE) AS VALORMAX, MIN(PRICE) AS VALORMIN
FROM dataset
WHERE PERIOD BETWEEN 201801 AND 2101812
GROUP BY PERIOD
ORDER BY PERIOD
''' 
pd.read_sql(sSQL,conn)

   PERIOD    PRECIOMEDIO      VALORMAX  VALORMIN
0  201803  451675.130806  8.179142e+06   34000.0
1  201806  409468.453158  8.676284e+06   35000.0
2  201809  409892.734406  6.829000e+06   39000.0
3  201812  461946.248773  8.562026e+06   28000.0

#### Como podemos observar los meses donde se tiene un precio medio mayor es el de esperar, teniendo en cuenta que la gente suele visitar este lugar (Madrid) en temporadas de frio podemos observar como a principio de año y a final de año coge un valor superior que durante la estación de tiempo mas calurosa.

#### A parte vemos como coge el valor maximo en el ultimo trimestre del año (8.133.000€). Yel valor mínimo durante el segundo trimestre (21.000€)

### Pregunta 11

In [23]:
sSQL='''

UPDATE dataset
SET PRICE = (PRICE + (PRICE*0.05))
WHERE HASAIRCONDITIONING = 1
''' 
conn.execute(sSQL)

### Pregunta 12

In [24]:
sSQL='''
DELETE FROM dataset 
WHERE CONSTRUCTEDAREA < 30
''' 
conn.execute(sSQL)

### Pregunta 13

In [25]:
VISTA='''
CREATE VIEW PRO_PISCINA_TERRAZA AS
SELECT ASSETID, PRICE, ROOMNUMBER, BATHNUMBER
FROM dataset
WHERE HASTERRACE = 1 AND HASSWIMMINGPOOL = 1
'''
# Ejecutar la consulta para crear la vista
conn.execute(VISTA)

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1050 (42S01): Table 'PRO_PISCINA_TERRAZA' already exists
[SQL:
CREATE VIEW PRO_PISCINA_TERRAZA AS
SELECT ASSETID, PRICE, ROOMNUMBER, BATHNUMBER
FROM dataset
WHERE HASTERRACE = 1 AND HASSWIMMINGPOOL = 1
]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [27]:
VISTA_PRO = 'SELECT * FROM PRO_PISCINA_TERRAZA'
pd.read_sql(VISTA_PRO, conn)

                    ASSETID          PRICE  ROOMNUMBER  BATHNUMBER
0     A13321527061841065076  160811.476875           4           2
1      A9521458085313096487  849000.000000           2           2
2      A3347762916822626363  452000.000000           3           3
3     A16484314588378872960  638000.000000           4           3
4      A1449265543055532370  639000.000000           3           2
...                     ...            ...         ...         ...
6474  A17667991911561637774  257808.875625           3           2
6475   A7793756388328536147  240000.000000           2           2
6476   A3962186799478940177  442869.702188           3           2
6477  A17768295786772492698  436488.294375           2           2
6478   A9716488392839016117  426278.041875           3           1

[6479 rows x 4 columns]

### Pregunta 14

In [31]:
sSQL='''
SELECT 
  'NORTE' AS ORIENTACION,
  AVG(UNITPRICE) AS PRECIO_PROMEDIO_M2
FROM dataset
WHERE HASNORTHORIENTATION = 1

UNION

SELECT 
  'SUR' AS ORIENTACION,
  AVG(UNITPRICE) AS PRECIO_PROMEDIO_M2
FROM dataset
WHERE HASSOUTHORIENTATION = 1

UNION

SELECT 
  'ESTE' AS ORIENTACION,
  AVG(UNITPRICE) AS PRECIO_PROMEDIO_M2
FROM dataset
WHERE HASEASTORIENTATION = 1

UNION

SELECT 
  'OESTE' AS ORIENTACION,
  AVG(UNITPRICE) AS PRECIO_PROMEDIO_M2
FROM dataset
WHERE HASWESTORIENTATION = 1;


'''
pd.read_sql(sSQL, conn)

  ORIENTACION  PRECIO_PROMEDIO_M2
0       NORTE         3804.181086
1         SUR         3794.610351
2        ESTE         3776.265632
3       OESTE         3917.280216

### Pregunta 15

In [ ]:
sSQL='''

SELECT HASPARKINGSPACE, AVG(PRICE)
FROM dataset
GROUP BY HASPARKINGSPACE
'''
pd.read_sql(sSQL, conn)

   HASPARKINGSPACE     AVG(PRICE)
0                0  385065.914481
1                1  643629.020878

In [ ]:
sSQL='''

SELECT (SELECT AVG(PRICE) FROM dataset WHERE HASPARKINGSPACE =1)-(SELECT AVG(PRICE) FROM dataset WHERE HASPARKINGSPACE =0) AS DIF
FROM dataset
'''
pd.read_sql(sSQL, conn)

                 DIF
0      258563.106397
1      258563.106397
2      258563.106397
3      258563.106397
4      258563.106397
...              ...
93893  258563.106397
93894  258563.106397
93895  258563.106397
93896  258563.106397
93897  258563.106397

[93898 rows x 1 columns]

In [ ]:
sSQL='''
SELECT 
    (AVG(CASE WHEN HASPARKINGSPACE = 1 THEN PRICE END) - 
     AVG(CASE WHEN HASPARKINGSPACE = 0 THEN PRICE END)) AS DIFERENCIA_PRECIOS
FROM dataset
''' 
pd.read_sql(sSQL, conn)

   DIFERENCIA_PRECIOS
0       258563.106397

# Segunda fase

### Pregunta 1

In [ ]:
sSQL='''
SELECT d.ASSETID, d.PRICE, d.HASSWIMMINGPOOL, d.HASPARKINGSPACE, a.AGENCY_NAME
FROM dataset d
JOIN agencias a ON d.AGENCY_ID = a.AGENCY_ID
WHERE d.HASSWIMMINGPOOL = 1 AND d.HASPARKINGSPACE = 1;
''' 
pd.read_sql(sSQL, conn)

,ASSETID,PRICE,HASSWIMMINGPOOL,HASPARKINGSPACE,AGENCY_NAME
0,A4671190715338907020,949000.00000,1,1,Madrid Viviendas
1,A13321527061841065076,153153.78750,1,1,Madrid Propiedades
2,A7976691527475320095,669743.94375,1,1,Madrid Casas Deluxe
3,A14703419175734607889,674605.96875,1,1,Madrid Casas Deluxe
4,A3347762916822626363,452000.00000,1,1,Agencia Madrid Plus
...,...,...,...,...,...
10827,A10324853219120899544,356143.33125,1,1,Inmo Casa Madrid
10828,A8974485819301533463,238239.22500,1,1,Madrid Casas Deluxe
10829,A3962186799478940177,421780.66875,1,1,Madrid Viviendas
10830,A3876164367053781729,378022.44375,1,1,Madrid Casas Deluxe
10831,A17768295786772492698,415703.13750,1,1,Madrid Casas Deluxe

### Pregunta 2

In [ ]:
sSQL='''
SELECT d.ASSETID, a.AGENCY_NAME, d.PRICE, a.RATING
FROM dataset d
JOIN agencias a ON d.AGENCY_ID = a.AGENCY_ID
WHERE a.RATING > 4.5;
''' 
pd.read_sql(sSQL, conn)

                     ASSETID          AGENCY_NAME         PRICE  RATING
0      A15019136831406238029   Madrid Propiedades  153153.78750     4.8
1       A4775182175615276542  Madrid Casas Deluxe  345203.77500     4.7
2      A18372428154681111419   Madrid Propiedades  498000.00000     4.8
3       A9587449507628658013  Madrid Casas Deluxe  425000.00000     4.7
4      A15416265623565967313   Madrid Propiedades  211000.00000     4.8
...                      ...                  ...           ...     ...
37793   A8974485819301533463  Madrid Casas Deluxe  238239.22500     4.7
37794   A8870664464301737677   Madrid Propiedades  410841.11250     4.8
37795   A3876164367053781729  Madrid Casas Deluxe  378022.44375     4.7
37796  A17768295786772492698  Madrid Casas Deluxe  415703.13750     4.7
37797   A9716488392839016117  Madrid Casas Deluxe  405979.08750     4.7

[37798 rows x 4 columns]

### Pregunta 3

In [ ]:
sSQL='''
SELECT a.AGENCY_NAME
FROM agencias a
LEFT JOIN dataset d ON a.AGENCY_ID = d.AGENCY_ID
WHERE d.AGENCY_ID IS NULL
'''
pd.read_sql(sSQL, conn)

Empty DataFrame
Columns: [AGENCY_NAME]
Index: []

### Pregunta 4

In [ ]:
sSQL = '''
SELECT a.AGENCY_NAME, AVG(d.PRICE) AS avg_price
FROM agencias a
JOIN dataset d ON a.AGENCY_ID = d.AGENCY_ID
GROUP BY a.AGENCY_NAME
ORDER BY avg_price DESC
LIMIT 1
'''
pd.read_sql(sSQL, conn)

        AGENCY_NAME      avg_price
0  Inmo Casa Madrid  452046.390271

### Pregunta 5

In [ ]:
sSQL = '''
SELECT d.ASSETID, d.PRICE, d.HASSWIMMINGPOOL, d.HASPARKINGSPACE, a.AGENCY_NAME
FROM dataset d
LEFT JOIN agencias a ON d.AGENCY_ID = a.AGENCY_ID
'''
pd.read_sql(sSQL, conn)

,ASSETID,PRICE,HASSWIMMINGPOOL,HASPARKINGSPACE,AGENCY_NAME
0,A15019136831406238029,153153.78750,1,0,Madrid Propiedades
1,A6677225905472065344,235000.00000,0,0,Inmo Casa Madrid
2,A13341979748618524775,453383.83125,0,0,Madrid Viviendas
3,A4775182175615276542,345203.77500,0,0,Madrid Casas Deluxe
4,A2492087730711701973,228000.00000,0,0,Agencia Madrid Plus
...,...,...,...,...,...
93893,A3962186799478940177,421780.66875,1,1,Madrid Viviendas
93894,A3876164367053781729,378022.44375,1,1,Madrid Casas Deluxe
93895,A17768295786772492698,415703.13750,1,1,Madrid Casas Deluxe
93896,A15733144649359668635,146000.00000,0,0,Agencia Madrid Plus
93897,A9716488392839016117,405979.08750,1,0,Madrid Casas Deluxe

### Pregunta 6

In [ ]:
sSQL = '''
SELECT a.AGENCY_NAME, COUNT(d.ASSETID) AS NUM_INMUEBLES
FROM agencias a
LEFT JOIN dataset d ON a.AGENCY_ID = d.AGENCY_ID
GROUP BY a.AGENCY_NAME
ORDER BY NUM_INMUEBLES DESC
'''
pd.read_sql(sSQL, conn)

           AGENCY_NAME  NUM_INMUEBLES
0   Madrid Propiedades          19042
1  Agencia Madrid Plus          18955
2  Madrid Casas Deluxe          18756
3     Inmo Casa Madrid          18584
4     Madrid Viviendas          18561

# Cerramos conexión

In [ ]:
# Cerramos conexión con el servidor
conn.close()